{
    "name": "ernestdefoe/edonline",
    "description": "edonline — a polished Flarum 2 support-forum theme with a marketplace storefront. Designed to pair with linkrobins/support and ramon/marketplace.",
    "keywords": [
        "flarum",
        "theme",
        "support",
        "marketplace",
        "edonline"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ernest Defoe",
            "email": "ernestdefoe@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ernestdefoe/edonline/issues",
        "source": "https://github.com/ernestdefoe/edonline"
    },
    "require": {
        "flarum/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ernestdefoe\\Edonline\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "edonline",
            "category": "theme",
            "icon": {
                "name": "fas fa-life-ring",
                "backgroundColor": "#2563eb",
                "color": "#ffffff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
